<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mandelbrotViewer</class>
 <widget class="QDialog" name="mandelbrotViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="mandelbrotImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>811</width>
     <height>521</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
